db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false&serverTimezone=UTC
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=root
db.password=admin
pool.initialSize=1